<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="index.css" rel="stylesheet">
    <title>Youtube</title>
</head>

<body>
    <div class="wrapper">
        <header>
            <nav>
                <div class="left_side">
                    <div class="menu">
                        <img src="img/menu.png">
                    </div>
                    <p>
                        <div class="logo">
                            <img src="img/youtube.png">
                        </div>
                        YouTube
                        <span>TW</span>
                    </p>
                </div>
                <div class="middle">
                    <div class="input_bar">
                        <input type="text" placeholder="搜尋">
                        <div class="search">
                            <div class="search_img">
                                <img src="img/search.png">
                            </div>
                        </div>
                    </div>
                    <div class="mic">
                        <img src="img/mic.png">
                    </div>
                </div>
                <div class="right_side">
                    <div class="icon">
                        <img src="img/add-video.png">
                    </div>
                    <div class="icon squares">
                        <img src="img/nine-squares.png">
                    </div>
                    <div class="icon">
                        <img src="img/bell.png">
                    </div>
                    <div class="icon">
                        <img src="img/user.png">
                    </div>
                </div>
            </nav>
        </header>
        <div class="content">
            <div class="sidebar">
                <ul>
                    <li>
                        <div class="icon">
                            <img src="img/homepage.png">
                        </div>
                        <p>首頁</p>
                    </li>
                    <li>
                        <div class="icon">
                            <img src="img/direction.png">
                        </div>
                        <p>探索</p>
                    </li>
                    <li>
                        <div class="icon">
                            <img src="#">
                        </div>
                        <p>Shorts</p>
                    </li>
                    <li>
                        <div class="icon">
                            <img src="img/subscriber.png">
                        </div>
                        <p>訂閱內容</p>
                    </li>
                </ul>
                <ul>
                    <li>
                        <div class="icon">
                            <img src="img/video-library.png">
                        </div>
                        <p>媒體庫</p>
                    </li>
                    <li>
                        <div class="icon history">
                            <img src="img/history.png">
                        </div>
                        <p>觀看紀錄</p>
                    </li>
                    <li>
                        <div class="icon">
                            <img src="img/album-cover-design.png">
                        </div>
                        <p>你的影片</p>
                    </li>
                    <li>
                        <div class="icon later">
                            <img src="img/clock.png">
                        </div>
                        <p>稍後觀看</p>
                    </li>
                    <li>
                        <div class="icon like">
                            <img src="img/like.png">
                        </div>
                        <p>喜歡的影片</p>
                    </li>
                    <li>
                        <div class="icon arrow">
                            <img src="img/arrow-down-sign-to-navigate (1).png">
                        </div>
                        <p>顯示更多</p>
                    </li>
                </ul>
                <ul>
                    <p class="suscribe_content">訂閱內容</p>
                    <li>
                        <div class="icon">
                            <img src="img/user.png">
                        </div>
                        <p>KBS WORLD TV</p>
                    </li>
                    <li>
                        <div class="icon">
                            <img src="img/user.png">
                        </div>
                        <p>Dcard</p>
                    </li>
                    <li>
                        <div class="icon">
                            <img src="img/user.png">
                        </div>
                        <p>愛爾達綜合台</p>
                    </li>

                </ul>
            </div>
            <div class="content-in">
                <div class="banner">
                    <ul>
                        <li>全部</li>
                        <li>合輯</li>
                        <li>音樂</li>
                        <li>動畫</li>
                        <li>美容</li>
                        <li>自然</li>
                        <li>寵物</li>
                        <li>烹飪</li>
                        <li>遊戲</li>
                        <li>寵物</li>
                        <li>觀光</li>
                        <li>饒舌</li>
                        <li>排球</li>
                        <li>籃球</li>
                        <li>棒球</li>
                    </ul>
                </div>
                <div class="videos">
                    <div class="row">
                        <div class="block">
                            <div class="picture">
                                <img src="img/p1.webp">
                            </div>
                            <div class="text">
                                <p>垃圾比山高？！遇過最扯的恐怖室友！｜#阿嘟主義｜布萊克薛薛</p>
                            </div>
                            <div class="announce">
                                <p>布萊克薛薛</p>
                                <p>觀看次數：9.8萬次．1天前</p>
                            </div>
                        </div>
                        <div class="block">
                            <div class="picture">
                                <img src="img/p2.jpg">
                            </div>
                            <div class="text">
                                <p>艾薇《失重前幸福》【動態歌詞Lyrics】</p>
                            </div>
                            <div class="announce">
                                <p>音樂品味頻道</p>
                                <p>觀看次數：75萬次．1年前</p>
                            </div>
                        </div>
                        <div class="block">
                            <div class="picture">
                                <img src="img/p3.jpg">
                            </div>
                            <div class="text">
                                <p>加入待播清單 李杰明 W.M.L -【我不在乎】I Don't Care | Official MV</p>
                            </div>
                            <div class="announce">
                                <p>SKRpresents 陶山音樂</p>
                                <p>觀看次數：4.1萬次．1天前</p>
                            </div>
                        </div>
                        <div class="block">
                            <div class="picture">
                                <img src="img/p4.jpg">
                            </div>
                            <div class="text">
                                <p>理想混蛋 Bestards【不是因為天氣晴朗才愛你】 Official Lyric Video</p>
                            </div>
                            <div class="announce">
                                <p>理想混蛋 Bestards</p>
                                <p>觀看次數：10,891．4年前</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="block">
                            <div class="picture">
                                <img src="img/p5.jpg">
                            </div>
                            <div class="text">
                                <p>我的合輯</p>
                            </div>
                            <div class="announce">
                                <p>周杰倫與其他藝人</p>
                            </div>
                        </div>
                        <div class="block">
                            <div class="picture">
                                <img src="img/p6.webp">
                            </div>
                            <div class="text">
                                <p>陳忻玥 Vicky Chen -【你夠了】Enough is Enough Official MV</p>
                            </div>
                            <div class="announce">
                                <p>SKRpresents 陶山音樂</p>
                                <p>觀看次數：604,206次．4周前</p>
                            </div>
                        </div>
                        <div class="block">
                            <div class="picture">
                                <img src="img/p7.jpg">
                            </div>
                            <div class="text">
                                <p>合輯-茄子蛋EggPlantEgg-日常Everyday Life(Official Music Video)</p>
                            </div>
                            <div class="announce">
                                <p>茄子蛋、蕭煌奇、美秀集團和其他藝人</p>
                            </div>
                        </div>
                        <div class="block">
                            <div class="picture">
                                <img src="img/p8.jpg">
                            </div>
                            <div class="text">
                                <p>男生宿舍深情翻唱《水星记》｜還要多遠才能走入你的心</p>
                            </div>
                            <div class="announce">
                                <p>陳家淇_B11</p>
                                <p>觀看次數：6.7萬次．2個月前</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>